* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px; */
    
}

#sum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 5px solid rgb(3, 67, 85);
    border-radius: 5px;
    padding: 15px;
}
 

.container1 {
   /* max-width: 500px;*/
    margin: 20px auto;
    padding: 10px;
    border: 20px solid #003366;  
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.8); 
    margin-top: 70px;
    width: 600px;
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #66ccff; 
}

input[type="text"],
input[type="email"],
select {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #66ccff;
    background-color: rgba(255, 255, 255, 0.3); 
    color: #130135;  
}

input[type="submit"] {
    background-color: #003366; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #001a33; 
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #003366;  
    padding: 20px;
    border: 5px solid #66ccff; 
    border-radius: 5px;
    z-index: 1000;
}

.popup p {
    color: #66ccff; 
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../images/forShop/seaBg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #2b8cb9;
    
}

.header {
    height: 80px;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid {
    color: rgb(238, 2, 2);
}
.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(131, 8, 225);
    color: white;
}
.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
    
}
#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar {
    width: 40%;
    height: fit-content;
    border-radius: 5px;
    background-color: #77b7fb;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    /* position: fixed;
    right: 10%; */
}
.head {
    background-color: rgba(1, 37, 57, 0.8);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 5px solid rgb(3, 67, 85);
    border-radius: 5px;
    padding: 15px;
    background-color: white;
}
.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
     
}

.images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
    transition: ease-in-out 0.3s;
}

.images:hover{
    transform: scale(1.2);
    transition-duration: 500ms;
}

.cbtn{
    /* width: 100%; */
    position: relative;
    border: none;
    border-radius: 5px;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.btn{
    /* width: 100%; */
    position: relative;
    border: none;
    border-radius: 5px;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2 {
    font-size: 20px;
    color: rgb(7, 7, 7);
}
button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: rgba(2, 23, 255, 0.8);
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: #01113a;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #ffffff;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #4682b4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover {
    cursor: pointer;
    color: #0f0a0a;
}
